<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- на даний мометн не використовується -->
<!--меню в "нульовому" фрагменті-->

    <!-- ВАЖЛИВО
            ЯКЩО ТУТ ПОСТАВИТИ ЕЛЕМЕНТ МЕНЕЮ ТО ВІН БУДЕ НА ВСІХ ФРАГМЕНТАХ...
            ЦЕ УТОЧНИТИ ПРИ ПОТРЕБІ.............................
    -->

    <!--<item-->
        <!--android:title="тут щось буде"-->
        <!--android:id="@+id/nother"-->
        <!--app:showAsAction="ifRoom"></item>-->

</menu>