<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuPopApiaryEdit"
        android:title="@string/menu_apiary_from_item_edit"/>
    <item
        android:id="@+id/menuPopApiaryDelete"
        android:title="@string/menu_apiary_from_item_delete"/>

</menu>